{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "EmlakciDb": "Server=localhost\\SQLEXPRESS;Database=EmlakciDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
}
}
